# StarQuestCode

./: .gitignore  LICENSE  README.md  To-do List
Alliances/: .classpath  .project  plugin.yml
Alliances/src/com/dibujaron/alliances/: BungeeMessager.java  Core.java  Database.java  EconUtils.java  EventListener.java  OrganizationUtils.java  Relation.java
ChestFix/: config.yml  plugin.yml
DevBuilds/Alliances/: Changelog.txt
DevBuilds/SQShops/: Changelog.txt
ExplosionFix/: plugin.yml
ExplosionFix/src/me/ginger_walnut/explosions/: Explosions.java
Feudalism/: .classpath  .project
Feudalism/src/com/dibujaron/feudalism/: Feudalism.java
FeudalismTerritoryCreator/: .project  config.yml
FirstJoinAnnounce/: .classpath  .project  config.yml  plugin.yml
HeightMapExpander/: .project
HeightMapExpander/src/com/dibujaron/hme/: HeightMapExpander.java
IngameIDE/: .classpath  .project  plugin.yml
LocketteVault/: .classpath  .project  plugin.yml
Machina/HoverPad/: plugin.yml
Machina/MachinaCore/: plugin.yml
Machina/MachinaDrill/: plugin.yml
Machina/MachinaFactory/: plugin.yml
Machina/MachinaPlanter/: plugin.yml
Machina/MachinaPump/: plugin.yml
MachinaRedstoneBridge/: .classpath  .project  build.xml  config.yml  plugin.yml  plugin.yml.template
MessengerClient/: .classpath  .project  plugin.yml
MessengerServer/: .project  plugin.yml
NaNFixer/: config.yml  plugin.yml  pom.xml
NaNFixer/src/com/lawrencethefrog/nanfixer/: FixTask.java  NaNFixer.java
PowerboostPurchaser/: plugin.yml
SQApocalypse/: config.yml  plugin.yml
SQAsteroidBays/: plugin.yml
SQAutoRestart/: .classpath  .project  plugin.yml
SQAutomators/: plugin.yml
SQBSChat/: plugin.yml
SQBeamTransporter/: config.yml  plugin.yml
SQBlasters/: config.yml  plugin.yml
SQBoosters/: config.yml  plugin.yml
SQChatReloader/: plugin.yml
SQConnectionPool/: .classpath  .project  plugin.yml
SQContracts/: config.yml  itemdata.txt  plugin.yml  shipclassdata.txt
SQContributor/: config.yml  plugin.yml
SQCryoBounce/: .classpath  .project  plugin.yml
SQCylum/: .classpath  .project  plugin.yml
SQDatabase/: plugin.yml  pom.xml
SQDatabase/src/us/higashiyama/george/SQDatabase/: ConfigAccessor.java  SQDataSource.java  SQDatabase.java  SQLConnectionData.java
SQDockingTube/: .classpath  .project  plugin.yml
SQDonorTags/src/: plugin.yml
SQDuties/: .classpath  .project
SQDuties/src/: plugin.yml
SQDuties2/: config.yml  plugin.yml
SQDutiesOld/: plugin.yml
SQDynamicWhitelist/: .classpath  .project  plugin.yml
SQEmpire/: config.yml  plugin.yml
SQExpBoost/: config.yml  plugin.yml
SQGlobalInfo/src/: config.yml  plugin.yml
SQGreeter/: config.yml  plugin.yml
SQHungerTweak/src/: plugin.yml
SQL Queries/: Alternates By IP.sql  CC3 Max Transactions.sql  EconomyPlayerLogTotals.sql  Named Ordered Balances.sql  Rank Population Breakdown.sql  Titled Permissions Entities.sql  Top Economy Sales.sql  Towny Friend List.sql  Updating Backpack to Enderchest.sql
SQLTownyCheck/: .classpath  .project  plugin.yml
SQMcMMOIntegration/: plugin.yml
SQMobDropBoost/: config.yml  plugin.yml
SQNetEvents/src/: config.yml
SQOrbitsBungeeplugin/: .gitignore  defaultConfig.yml  plugin.yml  pom.xml
SQOrbitsConfigUpdater/: config.yml  plugin.yml  pom.xml
SQOrbitsConfigUpdater/src/com/whirlwindgames/sqorbits/updater/: BadConfigException.java  SQOrbitsConfigUpdater.java
SQOrbitsPlanetMover/: config.yml  plugin.yml  pom.xml
SQOrbitsPlanetMover/src/com/whirlwindgames/sqorbits/mover/: BadConfigException.java  SQOrbitsPlanetMover.java  WhereisExecutor.java
SQPassives2/: config.yml
SQPlanet/: .project
SQPlanet/src/: config.yml  plugin.yml
SQPorts/: config.yml  plugin.yml
SQPorts/src/com/dibujaron/sqports/: Port.java  (+2 more)
SQPowerTools/: config.yml  plugin.yml
SQRanks4/src/: config.yml  plugin.yml
SQRankup/: .classpath  .project  config.yml  plugin.yml  todo.txt
SQRankup/src/: .classpath  config.yml  plugin.yml
SQRankup/src/com/mini/: Arguments.java  Mini.java
SQRankup2/: example.cert  plugin.yml
SQReconnect/: config.yml
SQReconnect2/: plugin.yml
SQRecycler/: plugin.yml
SQRecycler/src/me/Tongonto/: RecyclerListener.java  RecyclerMachine.java  RecyclerTask.java  SQRecycler.java
SQSheepShearBoost/: config.yml  plugin.yml
SQShipReplicator/src/: config.yml  plugin.yml
SQShipSpawner/: config.yml  plugin.yml
SQShopper/: plugin.yml
SQShopper/src/me/Tongonto/: Cart.java  SQShopper.java  ShopItem.java  ShopperListener.java  ShopperTask.java
SQShops/: .classpath  .gitignore  plugin.yml
SQShops/SQShops/: .project
SQShops/src/: config.yml  plugin.yml
SQSkywatch/: config.yml  plugin.yml
SQSmoothCraft/: config.yml  plugin.yml
SQSmoothCraft2/: config.yml  plugin.yml
SQSpace/: .classpath  .project  pom.xml
SQSpace/src/: config.yml  plugin.yml
SQTech/: .project
SQTechBase/: config.yml  plugin.yml
SQTechDrill/: config.yml  plugin.yml
SQTechEnergy/: config.yml  plugin.yml
SQTechFarm/: config.yml  plugin.yml
SQTechPumps/src/: config.yml  plugin.yml
SQTowerDefence/: plugin.yml
SQTractorBeam/: plugin.yml
SQTractorBeam/src/me/thetimelord/: PlayerListener.java  SQTractorBeam.java
SQTrade2/: .gitignore  pom.xml
SQTrade2/src/main/resources/: plugin.yml
SQTrading/: .classpath  .project
SQTrading/src/: config.yml  plugin.yml
SQTreeFarm/: plugin.yml
SQTrees/: config.yml  plugin.yml  pom.xml
SQTrees/src/me/thetimelord/trees/: BlockSetTask.java  Planet.java  StarQuestTreesAndMobs.java  TreeListener.java  schematic.java
SQTurrets/: .classpath  .project  config.yml  plugin.yml  pom.xml
SQTurrets/src/: config.yml  plugin.yml
SQTutorial/: config.yml  plugin.yml
SQUUEncode/: .project
SQWhitelistBukkit/: config.yml  plugin.yml
SailGenerator/: .project  plugin.yml
ShipSpawner/: config.yml  plugin.yml
StarQuestPassives/: .classpath  .project  config.yml  plugin.yml
StarQuestTree/: .classpath  .project  plugin.yml
TownyButtonBlocker/: plugin.yml
TownyFactionsBridge/: .classpath  .project
WorldRestore/: .classpath  .project  plugin.yml
(+739 files in other folders)
