# TYPE,data,price,minLevel,rarity
# ACACIA_STAIRS,0,10.22
# ACTIVATOR_RAIL,0,33.29
# ANVIL,0,1054.91
# ANVIL,1,474.18
# ANVIL,2,237.09
# APPLE,0,12.5
ARROW,0,5.35,0,0.1
BAKED_POTATO,0,22.14,0,1.0
# BEACON,0,3584.96
# BED,0,87.01
# BEDROCK,0,0
# BED_BLOCK,0,0
# BIRCH_WOOD_STAIRS,0,2.78
BLAZE_POWDER,0,18.16,20,0.5
BLAZE_ROD,0,33.33,20,1.0
#BOAT,0,8.77
BONE,0,6.25,0,1.0
BOOK,0,35.9,5,1.0
BOOKSHELF,0,127.93,3,1.0
# BOOK_AND_QUILL,0,59.57
# BOW,0,23.31
BOWL,0,1.32,0,1.0
BREAD,0,20.44,0,1.0
# BREWING_STAND,0,0
BREWING_STAND_ITEM,0,39.6,25,1.0
BRICK,0,8.6,0,1.0
# BRICK_STAIRS,0,14.06
BROWN_MUSHROOM,0,3.13,0,1.0
# BUCKET,0,94.67
# BURNING_FURNACE,0,0
CACTUS,0,6.25,0,1.0
CAKE,0,880.04,45,1.0
# CAKE_BLOCK,0,0
# CARPET,0,18.17
# CARPET,1,18.17
# CARPET,10,18.17
# CARPET,11,18.17
# CARPET,12,18.17
# CARPET,13,18.17
# CARPET,14,18.17
# CARPET,15,18.17
# CARPET,2,18.17
# CARPET,3,18.17
# CARPET,4,18.17
# CARPET,5,18.17
# CARPET,6,18.17
# CARPET,7,18.17
# CARPET,8,18.17
# CARPET,9,18.17
# CARROT,0,0
CARROT_ITEM,0,12.5,0,1.0
# CARROT_STICK,0,38.42
# CAULDRON,0,0
# CAULDRON_ITEM,0,220.89
# CHAINMAIL_BOOTS,0,0
# CHAINMAIL_CHESTPLATE,0,0
# CHAINMAIL_HELMET,0,0
# CHAINMAIL_LEGGINGS,0,0
CHEST,0,14.04,0,1.0
CLAY,0,1.09,0,1.0
CLAY_BALL,0,0.25,0,1.0
# CLAY_BRICK,0,1.97
COAL,0,15,0,1.0
COAL,1,8.51,0,1.0
COAL_BLOCK,0,147.15,0,1.0
# COAL_ORE,0,25
COBBLESTONE,0,1,0,1.0
# COBBLESTONE_STAIRS,0,1.64
# COBBLE_WALL,0,1.09
# COBBLE_WALL,1,0
# COCOA,0,0
# COMMAND,0,0
# COMMAND_MINECART,0,0
# COMPASS,0,259.26
COOKED_BEEF,0,15.33,0,1.0
COOKED_CHICKEN,0,15.33,0,1.0
COOKED_FISH,0,22.14,0,1.0
COOKED_FISH,1,22.14,0,1.0
COOKIE,0,2.98,0,1.0
# CROPS,0,0
# DARK_OAK_STAIRS,0,10.22
# DAYLIGHT_DETECTOR,0,134.78
# DEAD_BUSH,0,0
# DETECTOR_RAIL,0,33.8
DIAMOND,0,300,10,0.2
# DIAMOND_AXE,0,982.91
# DIAMOND_BARDING,0,0
DIAMOND_BLOCK,0,2943,10,0.2
# DIAMOND_BOOTS,0,1308
# DIAMOND_CHESTPLATE,0,2616
# DIAMOND_HELMET,0,1635
# DIAMOND_HOE,0,655.91
# DIAMOND_LEGGINGS,0,2289
# DIAMOND_ORE,0,400
# DIAMOND_PICKAXE,0,982.91
# DIAMOND_SPADE,0,328.91
# DIAMOND_SWORD,0,654.96
# DIODE,0,32.87
# DIODE_BLOCK_OFF,0,0
# DIODE_BLOCK_ON,0,0
# DIRT,0,1,0,1.0
# DIRT,1,1
# DIRT,2,0
# DISPENSER,0,39.85
# DOUBLE_PLANT,0,6.25
# DOUBLE_PLANT,1,6.25
# DOUBLE_PLANT,2,0
# DOUBLE_PLANT,3,0
# DOUBLE_PLANT,4,6.25
# DOUBLE_PLANT,5,6.25
# DOUBLE_STEP,0,0
# DOUBLE_STEP,1,0
# DOUBLE_STEP,2,0
# DOUBLE_STEP,3,0
# DOUBLE_STEP,4,0
# DOUBLE_STEP,5,0
# DOUBLE_STEP,6,0
# DOUBLE_STEP,7,0
# DOUBLE_STEP,8,0
# DOUBLE_STEP,9,0
# DRAGON_EGG,0,0
# DROPPER,0,7.63
EGG,0,25,10,1.0
EMERALD,0,100,25,0.2
EMERALD_BLOCK,0,981,25,1.0
# EMERALD_ORE,0,200
# EMPTY_MAP,0,342
# ENCHANTED_BOOK,0,0
# ENCHANTMENT_TABLE,0,802.13
# ENDER_CHEST,0,554.61
ENDER_PEARL,0,25,25,1.0
# ENDER_PORTAL,0,0
# ENDER_PORTAL_FRAME,0,0
# ENDER_STONE,0,0
# EXPLOSIVE_MINECART,0,213.86
# EXP_BOTTLE,0,0
# EYE_OF_ENDER,0,47.05
FEATHER,0,6.25,15,1.0
FENCE,0,2.87,0,1.0
# FENCE_GATE,0,7.34
FERMENTED_SPIDER_EYE,0,17.65,25,1.0
# FIRE,0,0
# FIREBALL,0,42.96
# FIREWORK,0,0
# FIREWORK_CHARGE,0,0
# FISHING_ROD,0,16.49
# FLINT,0,12.5
# FLINT_AND_STEEL,0,45.18
# FLOWER_POT,0,0
# FLOWER_POT_ITEM,0,6.45
# FURNACE,0,8.72
# GHAST_TEAR,0,0
GLASS,0,2.79,0,1.0
GLASS_BOTTLE,0,9.12,0,1.0
# GLOWING_REDSTONE_ORE,0,0
GLOWSTONE,0,27.25,50,1.0
GLOWSTONE_DUST,0,6.25,37,1.0
# GOLDEN_APPLE,0,245.65
# GOLDEN_APPLE,1,18807.5
GOLDEN_CARROT,0,252.46,45,1.0
# GOLD_AXE,0,720.33
# GOLD_BARDING,0,0
# GOLD_BLOCK,0,2155.26
# GOLD_BOOTS,0,957.89
# GOLD_CHESTPLATE,0,1915.79
# GOLD_HELMET,0,1197.37
# GOLD_HOE,0,480.86
GOLD_INGOT,0,219.7,5,0.2
# GOLD_LEGGINGS,0,1676.31
GOLD_NUGGET,0,26.61,5,0.2
# GOLD_ORE,0,200
# GOLD_PICKAXE,0,720.33
# GOLD_PLATE,0,478.95
# GOLD_RECORD,0,25
# GOLD_SPADE,0,241.39
# GOLD_SWORD,0,479.9
# GRASS,0,1.56
GRAVEL,0,1.56,0,1
# GREEN_RECORD,0,25
GRILLED_PORK,0,15.33,0,1
HARD_CLAY,0,2.89,0,0.2
HAY_BLOCK,0,61.31,0,1
# HOPPER,0,30.51
# HOPPER_MINECART,0,205.24
# HUGE_MUSHROOM_1,0,1.56
# HUGE_MUSHROOM_2,0,1.56
# ICE,0,3.13
# INK_SACK,0,12.5
# INK_SACK,1,1.71
# INK_SACK,10,5.88
# INK_SACK,11,1.71
# INK_SACK,12,10.32
# INK_SACK,13,6.64
# INK_SACK,14,1.86
# INK_SACK,15,2.27
# INK_SACK,2,8.51
# INK_SACK,3,9.38
# INK_SACK,4,16.67
# INK_SACK,5,10.01
# INK_SACK,6,13.72
# INK_SACK,7,5.26
# INK_SACK,8,8.05
# INK_SACK,9,2.17
# # IRON_AXE,0,96.58
# IRON_BARDING,0,0
IRON_BLOCK,0,284,0,0.2
# IRON_BOOTS,0,126.22
# IRON_CHESTPLATE,0,252.45
# IRON_DOOR,0,189.34
# IRON_DOOR_BLOCK,0,0
# IRON_FENCE,0,11.83
# IRON_HELMET,0,157.78
# IRON_HOE,0,65.02
IRON_INGOT,0,28.95,0,0.2
# IRON_LEGGINGS,0,220.89
# IRON_ORE,0,25
# # IRON_PICKAXE,0,96.58
# IRON_PLATE,0,63.11
# # IRON_SPADE,0,33.47
# IRON_SWORD,0,64.07
# ITEM_FRAME,0,21.28
# JACK_O_LANTERN,0,31.97
# JUKEBOX,0,341.04
# JUNGLE_WOOD_STAIRS,0,2.78
# LADDER,0,2.23
LAPIS_BLOCK,0,163.53,0,0.2f
LAPIS_ORE,0,100,0,0.2
# LAVA,0,0
# LAVA_BUCKET,0,0
# LEASH,0,17.03
LEATHER,0,12.5,0,1
# LEATHER_BOOTS,0,54.5
# LEATHER_CHESTPLATE,0,109
# LEATHER_HELMET,0,68.13
# LEATHER_LEGGINGS,0,95.38
# LEAVES,0,3.13
# LEAVES,1,3.13
# LEAVES,2,3.13
# LEAVES,3,3.13
# LEAVES,4,0
# LEAVES,5,0
# LEAVES_2,0,3.13
# LEAVES_2,1,3.13
# LEVER,0,2.05
LOG,0,6.25,0,1
LOG,1,6.25,0,1
LOG,2,6.25,0,1
LOG,3,6.25,0,1
# LOG,4,0
# LOG,5,0
LOG_2,0,6.25,0,1
LOG_2,1,6.25,0,1
# LONG_GRASS,0,0
# LONG_GRASS,1,0
# LONG_GRASS,2,0
MAGMA_CREAM,0,8.87,25,1
# MAP,0,0
MELON,0,6.25,0,1
MELON_BLOCK,0,61.31,0,1
MELON_SEEDS,0,6.25,0,1
# MELON_STEM,0,0
# MILK_BUCKET,0,250
# MINECART,0,157.78
# MOB_SPAWNER,0,0
# MONSTER_EGG,100,0
# MONSTER_EGG,120,0
# MONSTER_EGG,50,0
# MONSTER_EGG,51,0
# MONSTER_EGG,52,0
# MONSTER_EGG,54,0
# MONSTER_EGG,55,0
# MONSTER_EGG,56,0
# MONSTER_EGG,57,0
# MONSTER_EGG,58,0
# MONSTER_EGG,59,0
# MONSTER_EGG,60,0
# MONSTER_EGG,61,0
# MONSTER_EGG,62,0
# MONSTER_EGG,65,0
# MONSTER_EGG,66,0
# MONSTER_EGG,90,0
# MONSTER_EGG,91,0
# MONSTER_EGG,92,0
# MONSTER_EGG,93,0
# MONSTER_EGG,94,0
# MONSTER_EGG,95,0
# MONSTER_EGG,96,0
# MONSTER_EGG,98,0
# MONSTER_EGGS,0,0
# MONSTER_EGGS,1,0
# MONSTER_EGGS,2,0
# MONSTER_EGGS,3,0
# MONSTER_EGGS,4,0
# MONSTER_EGGS,5,0
# MOSSY_COBBLESTONE,0,0
MUSHROOM_SOUP,0,8.26,0,0.5
# MYCEL,0,1.56
# NAME_TAG,0,0
NETHERRACK,0,1,0,1
# NETHER_BRICK,0,12.17
# NETHER_BRICK_ITEM,0,2.79,0,1
# NETHER_BRICK_STAIRS,0,19.89
# NETHER_FENCE,0,19.89
NETHER_STALK,0,6.25,0,1
# NETHER_STAR,0,3200
# NETHER_WARTS,0,0
# NOTE_BLOCK,0,20.85
OBSIDIAN,0,25,50,0.5
# PACKED_ICE,0,6.25
# PAINTING,0,34.9
PAPER,0,6.81,0,1
# PISTON_BASE,0,47.99
# PISTON_EXTENSION,0,0
# PISTON_MOVING_PIECE,0,0
# PISTON_STICKY_BASE,0,59.13
# POISONOUS_POTATO,0,56.25
PORK,0,12.5,0,1
# PORTAL,0,0
# POTATO,0,0
POTATO_ITEM,0,12.5,0,1
# POTION,0,9.95
# POTION,16,17.65
# POTION,16385,27.79
# POTION,16386,35.88
# POTION,16387,38.33
# POTION,16388,35.21
# POTION,16389,70.34
# POTION,16390,327.74
# POTION,16392,39.6
# POTION,16393,49.37
# POTION,16394,62.13
# POTION,16396,58.74
# POTION,16397,50.06
# POTION,16398,377.59
# POTION,16417,37.1
# POTION,16418,45.92
# POTION,16420,45.19
# POTION,16421,83.48
# POTION,16425,60.62
# POTION,16428,70.84
#POTION,16449,37.1
# POTION,16450,45.92
# POTION,16451,48.59
# POTION,16452,45.19
# POTION,16454,364.04
# POTION,16456,48.76
# POTION,16457,60.62
# POTION,16458,73.32
# POTION,16461,50.06
# POTION,16462,418.38
# POTION,16481,0
# POTION,16482,0
# POTION,16484,0
# POTION,16489,0
# POTION,32,17.65
# POTION,64,17.65
# POTION,8193,19.24
# POTION,8194,26.67
# POTION,8195,28.91
# POTION,8196,26.05
# POTION,8197,58.28
# POTION,8198,294.42
# POTION,8200,30.08
# POTION,8201,39.04
# POTION,8202,50.75
# POTION,8204,47.64
# POTION,8205,39.68
# POTION,8206,340.16
# POTION,8225,27.79
# POTION,8226,35.88
# POTION,8228,35.21
# POTION,8229,70.34
# POTION,8233,49.37
# POTION,8236,58.74
# POTION,8257,27.79
# POTION,8258,35.88
# POTION,8259,38.33
# POTION,8260,35.21
# POTION,8262,327.74
# POTION,8264,38.48
# POTION,8265,49.37
# POTION,8266,61.01
# POTION,8269,50.06
# POTION,8270,377.59
# POTION,8289,0
# POTION,8290,0
# POTION,8292,0
# POTION,8297,0
# POWERED_MINECART,0,181.48
# POWERED_RAIL,0,240.77
PUMPKIN,0,25,0,1.0
PUMPKIN_PIE,0,61.93,0,1.0
# PUMPKIN_SEEDS,0,6.25
# PUMPKIN_STEM,0,0
QUARTZ,0,37.5,50,1.0
QUARTZ_BLOCK,0,163.5,45,1.0
# QUARTZ_BLOCK,1,194.25
# QUARTZ_BLOCK,2,178.22
# QUARTZ_ORE,0,50
# QUARTZ_STAIRS,0,267.32
# RAILS,0,11.89
RAW_BEEF,0,12.5,0,1.0
RAW_CHICKEN,0,12.5,0,1.0
RAW_FISH,0,18.75,0,1.0
RAW_FISH,1,18.75,0,1.0
RAW_FISH,2,18.75,0,1.0
RAW_FISH,3,18.75,0,1.0
# RECORD_10,0,25
# RECORD_11,0,25
# RECORD_12,0,25
# RECORD_3,0,25
# RECORD_4,0,25
# RECORD_5,0,25
# RECORD_6,0,25
# RECORD_7,0,25
# RECORD_8,0,25
# RECORD_9,0,25
REDSTONE,0,6.25,0,0.2
REDSTONE_BLOCK,0,61.31,0,0.2
# REDSTONE_COMPARATOR,0,75.4
# REDSTONE_COMPARATOR_OFF,0,0
# REDSTONE_COMPARATOR_ON,0,0
# REDSTONE_LAMP_OFF,0,56.95
# REDSTONE_LAMP_ON,0,0
# REDSTONE_ORE,0,8.33
# REDSTONE_TORCH_OFF,0,0
# REDSTONE_TORCH_ON,0,7.77
# REDSTONE_WIRE,0,0
RED_MUSHROOM,0,3.13,0,1.0
# RED_ROSE,0,3.13
# RED_ROSE,1,3.13
# RED_ROSE,2,3.13
# RED_ROSE,3,3.13
# RED_ROSE,4,3.13
# RED_ROSE,5,3.13
# RED_ROSE,6,3.13
# RED_ROSE,7,3.13
# RED_ROSE,8,3.13
ROTTEN_FLESH,0,6.25,0,1.0
# SADDLE,0,0
SAND,0,1,0,0.2
# SAND,1,0
SANDSTONE,0,4.36,0,0.2
# SANDSTONE,1,5.18
# SANDSTONE,2,4.75
# SANDSTONE_STAIRS,0,1.64
# SAPLING,0,4
# SAPLING,1,4
# SAPLING,2,4
# SAPLING,3,4
# SAPLING,4,4
# SAPLING,5,4
# SEEDS,0,9.39
# SHEARS,0,63.11
# SIGN,0,3.83
# SIGN_POST,0,0
# SKULL,0,0
# SKULL,1,0
# SKULL,2,0
# SKULL,3,0
# SKULL,4,0
# SKULL_ITEM,0,12.5
# SKULL_ITEM,1,100
# SKULL_ITEM,2,0
# SKULL_ITEM,3,0
# SKULL_ITEM,4,0
SLIME_BALL,0,6.25,0,1.0
# SMOOTH_BRICK,0,3.04
# SMOOTH_BRICK,1,1.56
# SMOOTH_BRICK,2,1.56
# SMOOTH_BRICK,3,1.56
# SMOOTH_STAIRS,0,4.97
# SNOW,0,0
SNOW_BALL,0,0.25,0,1.0
SNOW_BLOCK,0,1.09,0,1.0
# SOIL,0,0
SOUL_SAND,0,1,25,1.0
# SPECKLED_MELON,0,35.82
SPIDER_EYE,0,6.25,0,1.0
# SPONGE,0,0
# SPRUCE_WOOD_STAIRS,0,2.78
# STAINED_CLAY,0,3.46
# STAINED_CLAY,1,3.4
# STAINED_CLAY,10,4.51
# STAINED_CLAY,11,5.42
# STAINED_CLAY,12,4.43
# STAINED_CLAY,13,4.31
# STAINED_CLAY,14,3.38
# STAINED_CLAY,15,4.85
# STAINED_CLAY,2,4.05
# STAINED_CLAY,3,4.55
# STAINED_CLAY,4,3.38
# STAINED_CLAY,5,3.95
# STAINED_CLAY,6,3.44
# STAINED_CLAY,7,4.25
# STAINED_CLAY,8,3.87
# STAINED_CLAY,9,5.02
# STAINED_GLASS,0,3.35
# STAINED_GLASS,1,3.29
# STAINED_GLASS,10,4.41
# STAINED_GLASS,11,5.31
# STAINED_GLASS,12,4.32
# STAINED_GLASS,13,4.2
# STAINED_GLASS,14,3.27
# STAINED_GLASS,15,4.74
# STAINED_GLASS,2,3.95
# STAINED_GLASS,3,4.45
# STAINED_GLASS,4,3.27
# STAINED_GLASS,5,3.84
# STAINED_GLASS,6,3.34
# STAINED_GLASS,7,4.14
# STAINED_GLASS,8,3.76
# STAINED_GLASS,9,4.91
# STAINED_GLASS_PANE,0,1.37
# STAINED_GLASS_PANE,1,1.35
# STAINED_GLASS_PANE,10,1.8
# STAINED_GLASS_PANE,11,2.17
# STAINED_GLASS_PANE,12,1.77
# STAINED_GLASS_PANE,13,1.72
# STAINED_GLASS_PANE,14,1.34
# STAINED_GLASS_PANE,15,1.94
# STAINED_GLASS_PANE,2,1.61
# STAINED_GLASS_PANE,3,1.82
# STAINED_GLASS_PANE,4,1.34
# STAINED_GLASS_PANE,5,1.57
# STAINED_GLASS_PANE,6,1.36
# STAINED_GLASS_PANE,7,1.69
# STAINED_GLASS_PANE,8,1.54
# STAINED_GLASS_PANE,9,2.01
# STATIONARY_LAVA,0,0
# STATIONARY_WATER,0,0
# STEP,0,1.52
# STEP,1,2.38
# STEP,2,0
# STEP,3,0.55
# STEP,4,4.69
# STEP,5,1.66
# STEP,6,6.63
# STEP,7,89.11
STICK,0,0.88,0,1.0
STONE,0,2.79,0,1.0
# STONE_AXE,0,5.18
# STONE_BUTTON,0,6.08
# STONE_HOE,0,4.09
# # STONE_PICKAXE,0,5.18
# STONE_PLATE,0,6.08
# STONE_SPADE,0,3
# STONE_SWORD,0,3.14
# STORAGE_MINECART,0,187.28
STRING,0,6.25,0,1.0
SUGAR,0,6.81,0,1.0
SUGAR_CANE,0,6.25,0,1.0
# SUGAR_CANE_BLOCK,0,0
SULPHUR,0,6.25,0,1.0
THIN_GLASS,0,1.14,0,1.0
TNT,0,38.42,10,1.0
TORCH,0,4.33,0,1.0
# TRAPPED_CHEST,0,33.98
# TRAP_DOOR,0,5.26
# TRIPWIRE,0,0
# TRIPWIRE_HOOK,0,17.13
# VINE,0,3.13
# WALL_SIGN,0,0
# WATCH,0,0
# WATER,0,0
# WATER_BUCKET,0,0
# WATER_LILY,0,3.13
# WEB,0,6.25
WHEAT,0,6.25,0,1.0
WOOD,0,1.7,0,1.0
WOOD,1,1.7,0,1.0
WOOD,2,1.7,0,1.0
WOOD,3,1.7,0,1.0
WOOD,4,1.7,0,1.0
WOOD,5,1.7,0,1.0
# WOODEN_DOOR,0,0
# WOOD_AXE,0,7.18
# WOOD_BUTTON,0,1.75
# WOOD_DOOR,0,10.53
# WOOD_DOUBLE_STEP,0,0
# WOOD_DOUBLE_STEP,1,0
# WOOD_DOUBLE_STEP,2,0
# WOOD_DOUBLE_STEP,3,0
# WOOD_DOUBLE_STEP,4,0
# WOOD_DOUBLE_STEP,5,0
# WOOD_HOE,0,5.42
# WOOD_PICKAXE,0,7.18
# WOOD_PLATE,0,3.51
# WOOD_SPADE,0,3.67
# WOOD_STAIRS,0,2.78
# WOOD_STEP,0,0.93
# WOOD_STEP,1,0.93
# WOOD_STEP,2,0.93
# WOOD_STEP,3,0.93
# WOOD_STEP,4,0.93
# WOOD_STEP,5,0.93
# WOOD_SWORD,0,4.47
WOOL,0,25,0,5.0
WOOL,1,25,0,5.0
WOOL,10,25,0,5.0
WOOL,11,25,0,5.0
WOOL,12,25,0,5.0
WOOL,13,25,0,5.0
WOOL,14,25,0,5.0
WOOL,15,25,0,5.0
WOOL,2,25,0,5.0
WOOL,3,25,0,5.0
WOOL,4,25,0,5.0
WOOL,5,25,0,5.0
WOOL,6,25,0,5.0
WOOL,7,25,0,5.0
WOOL,8,25,0,5.0
WOOL,9,25,0,5.0
WORKBENCH,0,7.02,0,1.0
# WRITTEN_BOOK,0,0
# YELLOW_FLOWER,0,3.13