<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lawrencethefrog.nanfixer</groupId>
  <artifactId>nanfixer</artifactId>
  <name>NaNFixer</name>
  <version>1.1</version>
  
  <repositories>
         <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>jnbt-repo</id>
          <url>http://maven.angry.com.au/release</url>
        </repository>
  </repositories>
  <dependencies>
         <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>jnbt</groupId> 
        	<artifactId>jnbt</artifactId>
        	<scope>compile</scope>
        	<version>1.1</version>
        </dependency>         
  </dependencies>
  
  <build>
         <finalName>${project.name}</finalName>
         <sourceDirectory>src</sourceDirectory>
         <resources>
             <resource>
                 <targetPath>.</targetPath>
                 <filtering>true</filtering>
                 <directory>${basedir}</directory>
                 <includes>
                     <include>plugin.yml</include>
                     <include>config.yml</include>
                 </includes>                 
             </resource>
         </resources>
         
         <plugins>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.0</version>                 
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>1.5</version>
                 <executions>
                     <execution>
                       <phase>package</phase>
                       <goals>
                         <goal>shade</goal>
                       </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
</project>